<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.2.3 (20222.22.1017.0914)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0vabonu1ryzuo814fzprs0cmke49].[Calculation_1052997919549243394]' caption='Selected Symptom' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;breathlessness, fatigue, high fever, loss of appetite&quot;'>
        <calculation class='tableau' formula='&quot;breathlessness, fatigue, high fever, loss of appetite&quot;' />
      </column>
      <column caption='Select Diseases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cardiovascular diseases&quot;'>
        <calculation class='tableau' formula='&quot;Cardiovascular diseases&quot;' />
        <members>
          <member value='&quot;Cardiovascular diseases&quot;' />
          <member value='&quot;Other infectious diseases&quot;' />
          <member value='&quot;Neurological disorders&quot;' />
          <member value='&quot;Diabetes and kidney diseases&quot;' />
          <member value='&quot;Digestive diseases&quot;' />
          <member value='&quot;Mental disorders&quot;' />
          <member value='&quot;Musculoskeletal disorders&quot;' />
          <member value='&quot;Maternal disorders&quot;' />
          <member value='&quot;Skin and subcutaneous diseases&quot;' />
          <member value='&quot;Respiratory infections and tuberculosis&quot;' />
          <member value='&quot;Other non-communicable diseases&quot;' />
          <member value='&quot;HIV/AIDS and sexually transmitted infections&quot;' />
          <member value='&quot;Nutritional deficiencies&quot;' />
          <member value='&quot;Neglected tropical diseases and malaria&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='disease-burden-by-age ffff' inline='true' name='federated.1ksbrho03vfa9q1gm91vk023vtxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disease-burden-by-age ffff' name='textscan.07l7ltb0r4hjki1g4wh0s1nptigu'>
            <connection class='textscan' directory='C:/Users/SARA/Downloads' filename='disease-burden-by-age ffff.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07l7ltb0r4hjki1g4wh0s1nptigu' name='disease-burden-by-age ffff.csv' table='[disease-burden-by-age ffff#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Age: 70+ years' ordinal='3' />
            <column datatype='real' name='Age: 50-69 years' ordinal='4' />
            <column datatype='real' name='Age: 15-49 years' ordinal='5' />
            <column datatype='real' name='Age: 0-14 years' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[disease-burden-by-age ffff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[disease-burden-by-age ffff.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[disease-burden-by-age ffff.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: 70+ years]</local-name>
            <parent-name>[disease-burden-by-age ffff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: 50-69 years]</local-name>
            <parent-name>[disease-burden-by-age ffff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: 15-49 years]</local-name>
            <parent-name>[disease-burden-by-age ffff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: 0-14 years]</local-name>
            <parent-name>[disease-burden-by-age ffff.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Age: 0-14 years]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Age: 15-49 years]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Age: 50-69 years]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Age: 70+ years]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='disease-burden-by-age ffff.csv' datatype='table' name='[__tableau_internal_object_id__].[disease-burden-by-age ffff.csv_355A802AD7374D30B4940D995D4B2DBE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[disease-burden-by-age ffff.csv_355A802AD7374D30B4940D995D4B2DBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:disease-burden-by-age ffff.csv_355A802AD7374D30B4940D995D4B2DBE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age: 0-14 years]' derivation='Sum' name='[sum:Age: 0-14 years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age: 15-49 years]' derivation='Sum' name='[sum:Age: 15-49 years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age: 50-69 years]' derivation='Sum' name='[sum:Age: 50-69 years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age: 70+ years]' derivation='Sum' name='[sum:Age: 70+ years:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='disease-burden-from-ncds-by-age (1)' inline='true' name='federated.1xwo0bz0asvao111yt1t30jpzoy4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disease-burden-from-ncds-by-age (1)' name='textscan.0c2dxgv056egtr1gisn1y1si9v4b'>
            <connection class='textscan' directory='C:/Users/SARA/Downloads' filename='disease-burden-from-ncds-by-age (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0c2dxgv056egtr1gisn1y1si9v4b' name='disease-burden-from-ncds-by-age (1).csv' table='[disease-burden-from-ncds-by-age (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='NCD Age: 70+ years ' ordinal='3' />
            <column datatype='real' name='Age: 50-69 years ' ordinal='4' />
            <column datatype='real' name='Age: 15-49 years ' ordinal='5' />
            <column datatype='real' name='NCD Age: 0-14 years ' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[disease-burden-from-ncds-by-age (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[disease-burden-from-ncds-by-age (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[disease-burden-from-ncds-by-age (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCD Age: 70+ years ]</local-name>
            <parent-name>[disease-burden-from-ncds-by-age (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: 50-69 years ]</local-name>
            <parent-name>[disease-burden-from-ncds-by-age (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age: 15-49 years ]</local-name>
            <parent-name>[disease-burden-from-ncds-by-age (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCD Age: 0-14 years ]</local-name>
            <parent-name>[disease-burden-from-ncds-by-age (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NCD Age: 15-49 years' datatype='real' name='[Age: 15-49 years ]' role='measure' type='quantitative' />
      <column caption='NCD Age: 50-69 years' datatype='real' name='[Age: 50-69 years ]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='NCD Age: 0-14 years' datatype='real' name='[NCD Age: 0-14 years ]' role='measure' type='quantitative' />
      <column caption='NCD Age: 70+ years' datatype='real' name='[NCD Age: 70+ years ]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='disease-burden-from-ncds-by-age (1).csv' datatype='table' name='[__tableau_internal_object_id__].[disease-burden-from-ncds-by-age (1).csv_6E341C38E22946148541765990E45948]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='burden-of-disease-by-cause' inline='true' name='federated.0ewglnd0g2caqu11psemx18d79ap' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='burden-of-disease-by-cause' name='textscan.07lsip41cz957z10unx1c1tz423b'>
            <connection class='textscan' directory='F:/tableau dataset' filename='burden-of-disease-by-cause.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07lsip41cz957z10unx1c1tz423b' name='burden-of-disease-by-cause.csv' table='[burden-of-disease-by-cause#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Cardiovascular diseases ' ordinal='3' />
            <column datatype='real' name='Other infectious diseases ' ordinal='4' />
            <column datatype='real' name='Neurological disorders ' ordinal='5' />
            <column datatype='real' name='Diabetes and kidney diseases ' ordinal='6' />
            <column datatype='real' name='Digestive diseases ' ordinal='7' />
            <column datatype='real' name='Mental disorders ' ordinal='8' />
            <column datatype='real' name='Musculoskeletal disorders ' ordinal='9' />
            <column datatype='real' name='Maternal disorders ' ordinal='10' />
            <column datatype='real' name='Neglected tropical diseases and malaria ' ordinal='11' />
            <column datatype='real' name='Enteric infections ' ordinal='12' />
            <column datatype='real' name='Substance use disorders ' ordinal='13' />
            <column datatype='real' name='Nutritional deficiencies ' ordinal='14' />
            <column datatype='real' name='Neoplasms ' ordinal='15' />
            <column datatype='real' name='Other non-communicable diseases ' ordinal='16' />
            <column datatype='real' name='HIV/AIDS and sexually transmitted infections ' ordinal='17' />
            <column datatype='real' name='Neonatal disorders ' ordinal='18' />
            <column datatype='real' name='Respiratory infections and tuberculosis ' ordinal='19' />
            <column datatype='real' name='Chronic respiratory diseases ' ordinal='20' />
            <column datatype='real' name='Skin and subcutaneous diseases ' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovascular diseases ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other infectious diseases ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neurological disorders ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes and kidney diseases ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Digestive diseases ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental disorders ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Musculoskeletal disorders ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maternal disorders ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neglected tropical diseases and malaria ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Enteric infections ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substance use disorders ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutritional deficiencies ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neoplasms ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other non-communicable diseases ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS and sexually transmitted infections ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neonatal disorders ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Respiratory infections and tuberculosis ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chronic respiratory diseases ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skin and subcutaneous diseases ]</local-name>
            <parent-name>[burden-of-disease-by-cause.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_1052997919760838664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] ==  &quot;Cardiovascular diseases&quot; then [Cardiovascular diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Other infectious diseases&quot; then [Other infectious diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Other non-communicable diseases&quot; then [Other non-communicable diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Maternal disorders&quot; then [Maternal disorders ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Mental disorders&quot; then [Mental disorders ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Musculoskeletal disorders&quot; then [Musculoskeletal disorders ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Neglected tropical diseases and malaria&quot; then [Neglected tropical diseases and malaria ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Skin and subcutaneous diseases&quot; then [Skin and subcutaneous diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Diabetes and kidney diseases&quot; then [Diabetes and kidney diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Digestive diseases&quot; then [Digestive diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Neurological disorders&quot; then [Neurological disorders ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Nutritional deficiencies&quot; then [Nutritional deficiencies ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;HIV/AIDS and sexually transmitted infections&quot; then [HIV/AIDS and sexually transmitted infections ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Respiratory infections and tuberculosis&quot; then [Respiratory infections and tuberculosis ]&#13;&#10;Else 0&#13;&#10;END' />
      </column>
      <column caption='Cardiovascular diseases' datatype='real' name='[Cardiovascular diseases ]' role='measure' type='quantitative' />
      <column caption='Chronic respiratory diseases' datatype='real' name='[Chronic respiratory diseases ]' role='measure' type='quantitative' />
      <column caption='Diabetes and kidney diseases' datatype='real' name='[Diabetes and kidney diseases ]' role='measure' type='quantitative' />
      <column caption='Digestive diseases' datatype='real' name='[Digestive diseases ]' role='measure' type='quantitative' />
      <column caption='Enteric infections' datatype='real' name='[Enteric infections ]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='HIV/AIDS and sexually transmitted infections' datatype='real' name='[HIV/AIDS and sexually transmitted infections ]' role='measure' type='quantitative' />
      <column caption='Maternal disorders' datatype='real' name='[Maternal disorders ]' role='measure' type='quantitative' />
      <column caption='Mental disorders' datatype='real' name='[Mental disorders ]' role='measure' type='quantitative' />
      <column caption='Musculoskeletal disorders' datatype='real' name='[Musculoskeletal disorders ]' role='measure' type='quantitative' />
      <column caption='Neglected tropical diseases and malaria' datatype='real' name='[Neglected tropical diseases and malaria ]' role='measure' type='quantitative' />
      <column caption='Neonatal disorders' datatype='real' name='[Neonatal disorders ]' role='measure' type='quantitative' />
      <column caption='Neoplasms' datatype='real' name='[Neoplasms ]' role='measure' type='quantitative' />
      <column caption='Neurological disorders' datatype='real' name='[Neurological disorders ]' role='measure' type='quantitative' />
      <column caption='Nutritional deficiencies' datatype='real' name='[Nutritional deficiencies ]' role='measure' type='quantitative' />
      <column caption='Other infectious diseases' datatype='real' name='[Other infectious diseases ]' role='measure' type='quantitative' />
      <column caption='Other non-communicable diseases' datatype='real' name='[Other non-communicable diseases ]' role='measure' type='quantitative' />
      <column caption='Respiratory infections and tuberculosis' datatype='real' name='[Respiratory infections and tuberculosis ]' role='measure' type='quantitative' />
      <column caption='Skin and subcutaneous diseases' datatype='real' name='[Skin and subcutaneous diseases ]' role='measure' type='quantitative' />
      <column caption='Substance use disorders' datatype='real' name='[Substance use disorders ]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='burden-of-disease-by-cause.csv' datatype='table' name='[__tableau_internal_object_id__].[burden-of-disease-by-cause.csv_C3305A6CDBA9441982895B38BBE5C196]' role='measure' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Diseases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cardiovascular diseases&quot;'>
          <calculation class='tableau' formula='&quot;Cardiovascular diseases&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='share-of-total-disease-burden-by-cause (1)' inline='true' name='federated.0oyw3eq0p7qhp9135bm1z0lpltg1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='share-of-total-disease-burden-by-cause (1)' name='textscan.1g9wjsd01kuy46168nr8d00pwd5j'>
            <connection class='textscan' directory='C:/Users/SARA/Downloads' filename='share-of-total-disease-burden-by-cause (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g9wjsd01kuy46168nr8d00pwd5j' name='share-of-total-disease-burden-by-cause (1).csv' table='[share-of-total-disease-burden-by-cause (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Self-harm - Sex: Both - Age: All Ages (Percent)' ordinal='3' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Exposure to forces of nature - Sex: Both - Age: All Ages (Percent)' ordinal='4' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Conflict and terrorism - Sex: Both - Age: All Ages (Percent)' ordinal='5' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Interpersonal violence - Sex: Both - Age: All Ages (Percent)' ordinal='6' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Neglected tropical diseases and malaria - Sex: Both - Age: All Ages (Percent)' ordinal='7' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Substance use disorders - Sex: Both - Age: All Ages (Percent)' ordinal='8' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Skin and subcutaneous diseases - Sex: Both - Age: All Ages (Percent)' ordinal='9' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Enteric infections - Sex: Both - Age: All Ages (Percent)' ordinal='10' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Diabetes and kidney diseases - Sex: Both - Age: All Ages (Percent)' ordinal='11' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Cardiovascular diseases - Sex: Both - Age: All Ages (Percent)' ordinal='12' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Digestive diseases - Sex: Both - Age: All Ages (Percent)' ordinal='13' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Nutritional deficiencies - Sex: Both - Age: All Ages (Percent)' ordinal='14' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Respiratory infections and tuberculosis - Sex: Both - Age: All Ages (Percent)' ordinal='15' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Neonatal disorders - Sex: Both - Age: All Ages (Percent)' ordinal='16' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Chronic respiratory diseases - Sex: Both - Age: All Ages (Percent)' ordinal='17' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Other non-communicable diseases - Sex: Both - Age: All Ages (Percent)' ordinal='18' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Maternal disorders - Sex: Both - Age: All Ages (Percent)' ordinal='19' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Unintentional injuries - Sex: Both - Age: All Ages (Percent)' ordinal='20' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Musculoskeletal disorders - Sex: Both - Age: All Ages (Percent)' ordinal='21' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Neoplasms - Sex: Both - Age: All Ages (Percent)' ordinal='22' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Mental disorders - Sex: Both - Age: All Ages (Percent)' ordinal='23' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Neurological disorders - Sex: Both - Age: All Ages (Percent)' ordinal='24' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - HIV/AIDS and sexually transmitted infections - Sex: Both - Age: All Ages (Percent)' ordinal='25' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Transport injuries - Sex: Both - Age: All Ages (Percent)' ordinal='26' />
            <column datatype='real' name='DALYs (Disability-Adjusted Life Years) - Sense organ diseases - Sex: Both - Age: All Ages (Percent)' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Self-harm - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Exposure to forces of nature - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Conflict and terrorism - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Interpersonal violence - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Neglected tropical diseases and malaria - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Substance use disorders - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Skin and subcutaneous diseases - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Enteric infections - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Diabetes and kidney diseases - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Cardiovascular diseases - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Digestive diseases - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Nutritional deficiencies - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Respiratory infections and tuberculosis - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Neonatal disorders - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Chronic respiratory diseases - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Other non-communicable diseases - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Maternal disorders - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Unintentional injuries - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Musculoskeletal disorders - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Neoplasms - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Mental disorders - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Neurological disorders - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - HIV/AIDS and sexually transmitted infections - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Transport injuries - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs (Disability-Adjusted Life Years) - Sense organ diseases - Sex: Both - Age: All Ages (Percent)]</local-name>
            <parent-name>[share-of-total-disease-burden-by-cause (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Cardiovascular diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;' value='Cardiovascular diseases' />
          <alias key='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Chronic respiratory diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;' value='Chronic respiratory diseases' />
          <alias key='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Diabetes and kidney diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;' value='Diabetes and kidney diseases' />
          <alias key='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Digestive diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;' value='Digestive diseases ' />
          <alias key='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - HIV/AIDS and sexually transmitted infections - Sex: Both - Age: All Ages (Percent):qk]&quot;' value='HIV/AIDS and sexually transmitted infections' />
          <alias key='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Neglected tropical diseases and malaria - Sex: Both - Age: All Ages (Percent):qk]&quot;' value='Neglected tropical diseases and malaria' />
          <alias key='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Neoplasms - Sex: Both - Age: All Ages (Percent):qk]&quot;' value='Neoplasms' />
          <alias key='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Neurological disorders - Sex: Both - Age: All Ages (Percent):qk]&quot;' value='Neurological disorders' />
          <alias key='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Nutritional deficiencies - Sex: Both - Age: All Ages (Percent):qk]&quot;' value='Nutritional deficiencies' />
          <alias key='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Other non-communicable diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;' value='Other non-communicable diseases' />
          <alias key='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Respiratory infections and tuberculosis - Sex: Both - Age: All Ages (Percent):qk]&quot;' value='Respiratory infections and tuberculosis' />
          <alias key='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Skin and subcutaneous diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;' value='Skin and subcutaneous diseases' />
        </aliases>
      </column>
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Cardiovascular diseases - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Chronic respiratory diseases - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Conflict and terrorism - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Diabetes and kidney diseases - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Digestive diseases - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Enteric infections - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Exposure to forces of nature - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - HIV/AIDS and sexually transmitted infections - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Interpersonal violence - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Maternal disorders - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Mental disorders - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Musculoskeletal disorders - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Neglected tropical diseases and malaria - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Neonatal disorders - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Neoplasms - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Neurological disorders - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Nutritional deficiencies - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Other non-communicable diseases - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Respiratory infections and tuberculosis - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Self-harm - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Skin and subcutaneous diseases - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[Entity]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='share-of-total-disease-burden-by-cause (1).csv' datatype='table' name='[__tableau_internal_object_id__].[share-of-total-disease-burden-by-cause (1).csv_8C4193CF497B4B01B45E98A3F94094D4]' role='measure' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Cardiovascular diseases - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Cardiovascular diseases - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Chronic respiratory diseases - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Chronic respiratory diseases - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Conflict and terrorism - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Conflict and terrorism - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Diabetes and kidney diseases - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Diabetes and kidney diseases - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Digestive diseases - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Digestive diseases - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Enteric infections - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Enteric infections - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Exposure to forces of nature - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Exposure to forces of nature - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - HIV/AIDS and sexually transmitted infections - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - HIV/AIDS and sexually transmitted infections - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Interpersonal violence - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Interpersonal violence - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Maternal disorders - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Maternal disorders - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Mental disorders - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Mental disorders - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Musculoskeletal disorders - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Musculoskeletal disorders - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Neglected tropical diseases and malaria - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Neglected tropical diseases and malaria - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Neonatal disorders - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Neonatal disorders - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Neoplasms - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Neoplasms - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Neurological disorders - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Neurological disorders - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Nutritional deficiencies - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Nutritional deficiencies - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Other non-communicable diseases - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Other non-communicable diseases - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Respiratory infections and tuberculosis - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Respiratory infections and tuberculosis - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Self-harm - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Self-harm - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[DALYs (Disability-Adjusted Life Years) - Skin and subcutaneous diseases - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Skin and subcutaneous diseases - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='disease-burden-from-communicable-diseases-by-age (1)' inline='true' name='federated.1by6rqq12o2k791b80g290kbebtr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disease-burden-from-communicable-diseases-by-age (1)' name='textscan.108tj4z1acv8fs194jldo0g18vnd'>
            <connection class='textscan' directory='C:/Users/SARA/Downloads' filename='disease-burden-from-communicable-diseases-by-age (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.108tj4z1acv8fs194jldo0g18vnd' name='disease-burden-from-communicable-diseases-by-age (1).csv' table='[disease-burden-from-communicable-diseases-by-age (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='Entity' ordinal='0' />
            <column datatype='string' name='Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='CD Age: 70+ years ' ordinal='3' />
            <column datatype='real' name='CD Age: 50-69 years ' ordinal='4' />
            <column datatype='real' name='CD Age: 15-49 years ' ordinal='5' />
            <column datatype='real' name='CD Age: 5-14 years ' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[disease-burden-from-communicable-diseases-by-age (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[disease-burden-from-communicable-diseases-by-age (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[disease-burden-from-communicable-diseases-by-age (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD Age: 70+ years ]</local-name>
            <parent-name>[disease-burden-from-communicable-diseases-by-age (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD Age: 50-69 years ]</local-name>
            <parent-name>[disease-burden-from-communicable-diseases-by-age (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD Age: 15-49 years ]</local-name>
            <parent-name>[disease-burden-from-communicable-diseases-by-age (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD Age: 5-14 years ]</local-name>
            <parent-name>[disease-burden-from-communicable-diseases-by-age (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CD Age: 15-49 years' datatype='real' name='[CD Age: 15-49 years ]' role='measure' type='quantitative' />
      <column caption='CD Age: 0-14 years' datatype='real' name='[CD Age: 5-14 years ]' role='measure' type='quantitative' />
      <column caption='CD Age: 50-69 years' datatype='real' name='[CD Age: 50-69 years ]' role='measure' type='quantitative' />
      <column caption='CD Age: 70+ years' datatype='real' name='[CD Age: 70+ years ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='disease-burden-from-communicable-diseases-by-age (1).csv' datatype='table' name='[__tableau_internal_object_id__].[disease-burden-from-communicable-diseases-by-age (1).csv_68E6C7FB8AB3458D94CD54590CE99CE0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[disease-burden-from-communicable-diseases-by-age (1).csv_68E6C7FB8AB3458D94CD54590CE99CE0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:disease-burden-from-communicable-diseases-by-age (1).csv_68E6C7FB8AB3458D94CD54590CE99CE0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CD Age: 15-49 years ]' derivation='Sum' name='[sum:CD Age: 15-49 years :qk]' pivot='key' type='quantitative' />
      <column-instance column='[CD Age: 5-14 years ]' derivation='Sum' name='[sum:CD Age: 5-14 years :qk]' pivot='key' type='quantitative' />
      <column-instance column='[CD Age: 50-69 years ]' derivation='Sum' name='[sum:CD Age: 50-69 years :qk]' pivot='key' type='quantitative' />
      <column-instance column='[CD Age: 70+ years ]' derivation='Sum' name='[sum:CD Age: 70+ years :qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1xwo0bz0asvao111yt1t30jpzoy4'>
        <column caption='NCD Age: 15-49 years' datatype='real' name='[Age: 15-49 years ]' role='measure' type='quantitative' />
        <column caption='NCD Age: 50-69 years' datatype='real' name='[Age: 50-69 years ]' role='measure' type='quantitative' />
        <column-instance column='[Age: 15-49 years ]' derivation='Sum' name='[sum:Age: 15-49 years :qk]' pivot='key' type='quantitative' />
        <column-instance column='[Age: 50-69 years ]' derivation='Sum' name='[sum:Age: 50-69 years :qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='description_disease_final' inline='true' name='federated.1etiqmh1jx4m751e7469y06fsch5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='description_disease_final' name='textscan.1jhelwg1n8d8x41bmtkqs19nofoj'>
            <connection class='textscan' directory='F:/tableau dataset' filename='description_disease_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jhelwg1n8d8x41bmtkqs19nofoj' name='description_disease_final.csv' table='[description_disease_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='string' name='Description' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[description_disease_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[description_disease_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='description_disease_final.csv' datatype='table' name='[__tableau_internal_object_id__].[description_disease_final.csv_A051782E5B304AA68EA3D66368240A2B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='symptom_precaution FINAL with disease code' inline='true' name='federated.1y3ltvy0hffe7d13eu6mk0284vk8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='symptom_precaution FINAL with disease code' name='textscan.04x6s2s1fknvof1ftvhpq0l4b291'>
            <connection class='textscan' directory='F:/' filename='symptom_precaution FINAL with disease code.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04x6s2s1fknvof1ftvhpq0l4b291' name='symptom_precaution FINAL with disease code.csv' table='[symptom_precaution FINAL with disease code#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='Disease_code' ordinal='0' />
            <column datatype='string' name='Disease' ordinal='1' />
            <column datatype='string' name='Precaution_1' ordinal='2' />
            <column datatype='string' name='Precaution_2' ordinal='3' />
            <column datatype='string' name='Precaution_3' ordinal='4' />
            <column datatype='string' name='Precaution_4' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease_code]</local-name>
            <parent-name>[symptom_precaution FINAL with disease code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[symptom_precaution FINAL with disease code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precaution_1]</local-name>
            <parent-name>[symptom_precaution FINAL with disease code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precaution_2]</local-name>
            <parent-name>[symptom_precaution FINAL with disease code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precaution_3]</local-name>
            <parent-name>[symptom_precaution FINAL with disease code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precaution_4]</local-name>
            <parent-name>[symptom_precaution FINAL with disease code.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Disease code' datatype='string' name='[Disease_code]' role='dimension' type='nominal' />
      <column caption='Precaution 1' datatype='string' name='[Precaution_1]' role='dimension' type='nominal' />
      <column caption='Precaution 2' datatype='string' name='[Precaution_2]' role='dimension' type='nominal' />
      <column caption='Precaution 3' datatype='string' name='[Precaution_3]' role='dimension' type='nominal' />
      <column caption='Precaution 4' datatype='string' name='[Precaution_4]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='symptom_precaution FINAL with disease code.csv' datatype='table' name='[__tableau_internal_object_id__].[symptom_precaution FINAL with disease code.csv_C4642DAFB7BD4289A78A14F6B2D2E3C8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='symptom_disease_final' inline='true' name='federated.0vabonu1ryzuo814fzprs0cmke49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='symptom_disease_final' name='textscan.12lwdd903pymkz18v2h5f0hdj1gu'>
            <connection class='textscan' directory='F:/tableau dataset' filename='symptom_disease_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12lwdd903pymkz18v2h5f0hdj1gu' name='symptom_disease_final.csv' table='[symptom_disease_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='integer' name='symptom_id' ordinal='0' />
            <column datatype='string' name='Symptom Name' ordinal='1' />
            <column datatype='string' name='Disease' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symptom_id]</local-name>
            <parent-name>[symptom_disease_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symptom Name]</local-name>
            <parent-name>[symptom_disease_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[symptom_disease_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='blank' datatype='string' name='[Calculation_1052997919549243394]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Selected Symptom TF' datatype='boolean' name='[Calculation_1052997919549370371]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1],[Symptom Name])' />
      </column>
      <column caption='Selected Symptom Display' datatype='string' name='[Calculation_1052997919549521924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Current Symptom(s): &quot; + [Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='symptom_disease_final.csv' datatype='table' name='[__tableau_internal_object_id__].[symptom_disease_final.csv_AFEBDB888E1C4301BF791584B04AE317]' role='measure' type='quantitative' />
      <column caption='Symptom Id' datatype='integer' name='[symptom_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1052997919549370371]' derivation='None' name='[none:Calculation_1052997919549370371:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Disease)' hidden='true' name='[Tooltip (Disease)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Disease]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Selected Symptom TF)' hidden='true' name='[Tooltip (Selected Symptom TF)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1052997919549370371]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (blank)' hidden='true' name='[Tooltip (blank)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1052997919549243394]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (blank,Disease)' hidden='true' name='[Tooltip (blank,Disease)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1052997919549243394]' />
          <groupfilter function='level-members' level='[Disease]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.672897' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.327103' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0vabonu1ryzuo814fzprs0cmke49].[Calculation_1052997919549243394]' caption='Selected Symptom' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;breathlessness, fatigue, high fever, loss of appetite&quot;'>
          <calculation class='tableau' formula='&quot;breathlessness, fatigue, high fever, loss of appetite&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='df_symptom_detail_final' inline='true' name='federated.1qxgbjd1yrd9fj12ciaut1q5pag0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_symptom_detail_final' name='textscan.0b1982f09xt69i1h1wtqh0kzrfgg'>
            <connection class='textscan' directory='F:/tableau dataset' filename='df_symptom_detail_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b1982f09xt69i1h1wtqh0kzrfgg' name='df_symptom_detail_final.csv' table='[df_symptom_detail_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='integer' name='symptom_id ' ordinal='0' />
            <column datatype='string' name='Symptom Name' ordinal='1' />
            <column datatype='integer' name='weight' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[symptom_id ]</local-name>
            <parent-name>[df_symptom_detail_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symptom Name]</local-name>
            <parent-name>[df_symptom_detail_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[df_symptom_detail_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='blank' datatype='string' name='[Calculation_1052997919548456960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_symptom_detail_final.csv' datatype='table' name='[__tableau_internal_object_id__].[df_symptom_detail_final.csv_7168DFF2B91444F78D7808A32A2344A4]' role='measure' type='quantitative' />
      <column caption='Symptom Id' datatype='integer' name='[symptom_id ]' role='dimension' type='ordinal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='precaution_disease_final' inline='true' name='federated.07zbarp0vtii2m1gee0271iw8rez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='precaution_disease_final' name='textscan.1b7leii0sg38c61eutict1evi6cq'>
            <connection class='textscan' directory='F:/tableau dataset' filename='precaution_disease_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b7leii0sg38c61eutict1evi6cq' name='precaution_disease_final.csv' table='[precaution_disease_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='string' name='Precaution_1' ordinal='1' />
            <column datatype='string' name='Precaution_2' ordinal='2' />
            <column datatype='string' name='Precaution_3' ordinal='3' />
            <column datatype='string' name='Precaution_4' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[precaution_disease_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precaution_1]</local-name>
            <parent-name>[precaution_disease_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precaution_2]</local-name>
            <parent-name>[precaution_disease_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precaution_3]</local-name>
            <parent-name>[precaution_disease_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precaution_4]</local-name>
            <parent-name>[precaution_disease_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Precautions' datatype='string' name='[Calculation_1052997919556063237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
        <aliases>
          <alias key='&quot; &quot;' value='Precautions' />
        </aliases>
      </column>
      <column caption='Precaution 1' datatype='string' name='[Precaution_1]' role='dimension' type='nominal' />
      <column caption='Precaution 2' datatype='string' name='[Precaution_2]' role='dimension' type='nominal' />
      <column caption='Precaution 3' datatype='string' name='[Precaution_3]' role='dimension' type='nominal' />
      <column caption='Precaution 4' datatype='string' name='[Precaution_4]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='precaution_disease_final.csv' datatype='table' name='[__tableau_internal_object_id__].[precaution_disease_final.csv_6676418B92F24954AEEA685300981330]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='drug_disease_final' inline='true' name='federated.0y4bgea1yryb8u19jyjy91pvft0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='drug_disease_final' name='textscan.1ytvav81n5iq3a17fk0ze0c56mcr'>
            <connection class='textscan' directory='F:/tableau dataset' filename='drug_disease_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ytvav81n5iq3a17fk0ze0c56mcr' name='drug_disease_final.csv' table='[drug_disease_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_PK' separator=','>
            <column datatype='string' name='Disease' ordinal='0' />
            <column datatype='string' name='drug1' ordinal='1' />
            <column datatype='string' name='drug2' ordinal='2' />
            <column datatype='string' name='drug3' ordinal='3' />
            <column datatype='string' name='drug4' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Disease]</local-name>
            <parent-name>[drug_disease_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug1]</local-name>
            <parent-name>[drug_disease_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug2]</local-name>
            <parent-name>[drug_disease_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug3]</local-name>
            <parent-name>[drug_disease_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug4]</local-name>
            <parent-name>[drug_disease_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Drug Recommended' datatype='string' name='[Calculation_1052997919558451206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
        <aliases>
          <alias key='&quot; &quot;' value='Drugs Recommended' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='drug_disease_final.csv' datatype='table' name='[__tableau_internal_object_id__].[drug_disease_final.csv_472114EC84C04BE7B73C1D9D341F1C1C]' role='measure' type='quantitative' />
      <column caption='Drug1' datatype='string' name='[drug1]' role='dimension' type='nominal' />
      <column caption='Drug2' datatype='string' name='[drug2]' role='dimension' type='nominal' />
      <column caption='Drug3' datatype='string' name='[drug3]' role='dimension' type='nominal' />
      <column caption='Drug4' datatype='string' name='[drug4]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Pick Symptom' name='[Action1_FF4D5B337DBF4DAAB6DD6CD59DAFF775]'>
      <activation type='on-select' />
      <source dashboard='Symptoms Checker Dashboad' type='sheet' worksheet='symptom name sheet' />
      <agg-type type='concatenate' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:blank' />
      <params>
        <param name='source-field' value='[federated.1qxgbjd1yrd9fj12ciaut1q5pag0].[none:Symptom Name:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='BURDEN BY AGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#91d9d9'>Diseases  By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disease-burden-by-age ffff' name='federated.1ksbrho03vfa9q1gm91vk023vtxu' />
          </datasources>
          <datasource-dependencies datasource='federated.1ksbrho03vfa9q1gm91vk023vtxu'>
            <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Age: 0-14 years]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Age: 15-49 years]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Age: 50-69 years]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Age: 70+ years]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age: 0-14 years]' derivation='Sum' name='[sum:Age: 0-14 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age: 15-49 years]' derivation='Sum' name='[sum:Age: 15-49 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age: 50-69 years]' derivation='Sum' name='[sum:Age: 50-69 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age: 70+ years]' derivation='Sum' name='[sum:Age: 70+ years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ksbrho03vfa9q1gm91vk023vtxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ksbrho03vfa9q1gm91vk023vtxu].[sum:Age: 0-14 years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ksbrho03vfa9q1gm91vk023vtxu].[sum:Age: 15-49 years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ksbrho03vfa9q1gm91vk023vtxu].[sum:Age: 50-69 years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ksbrho03vfa9q1gm91vk023vtxu].[sum:Age: 70+ years:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ksbrho03vfa9q1gm91vk023vtxu].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ksbrho03vfa9q1gm91vk023vtxu].[none:Entity:nk]</column>
            <column>[federated.1ksbrho03vfa9q1gm91vk023vtxu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ksbrho03vfa9q1gm91vk023vtxu].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ksbrho03vfa9q1gm91vk023vtxu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ksbrho03vfa9q1gm91vk023vtxu].[Multiple Values]' />
              <size column='[federated.1ksbrho03vfa9q1gm91vk023vtxu].[Multiple Values]' />
              <text column='[federated.1ksbrho03vfa9q1gm91vk023vtxu].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.1ksbrho03vfa9q1gm91vk023vtxu].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ksbrho03vfa9q1gm91vk023vtxu].[Multiple Values]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ksbrho03vfa9q1gm91vk023vtxu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ksbrho03vfa9q1gm91vk023vtxu].[:Measure Names] * ([federated.1ksbrho03vfa9q1gm91vk023vtxu].[Multiple Values] + [federated.1ksbrho03vfa9q1gm91vk023vtxu].[Multiple Values]))</rows>
        <cols>[federated.1ksbrho03vfa9q1gm91vk023vtxu].[tyr:Year:qk]</cols>
        <pages>
          <column>[federated.1ksbrho03vfa9q1gm91vk023vtxu].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='CD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>Communicable Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disease-burden-from-communicable-diseases-by-age (1)' name='federated.1by6rqq12o2k791b80g290kbebtr' />
            <datasource caption='disease-burden-from-ncds-by-age (1)' name='federated.1xwo0bz0asvao111yt1t30jpzoy4' />
          </datasources>
          <datasource-dependencies datasource='federated.1by6rqq12o2k791b80g290kbebtr'>
            <column caption='CD Age: 15-49 years' datatype='real' name='[CD Age: 15-49 years ]' role='measure' type='quantitative' />
            <column caption='CD Age: 0-14 years' datatype='real' name='[CD Age: 5-14 years ]' role='measure' type='quantitative' />
            <column caption='CD Age: 50-69 years' datatype='real' name='[CD Age: 50-69 years ]' role='measure' type='quantitative' />
            <column caption='CD Age: 70+ years' datatype='real' name='[CD Age: 70+ years ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[CD Age: 15-49 years ]' derivation='Sum' name='[sum:CD Age: 15-49 years :qk]' pivot='key' type='quantitative' />
            <column-instance column='[CD Age: 5-14 years ]' derivation='Sum' name='[sum:CD Age: 5-14 years :qk]' pivot='key' type='quantitative' />
            <column-instance column='[CD Age: 50-69 years ]' derivation='Sum' name='[sum:CD Age: 50-69 years :qk]' pivot='key' type='quantitative' />
            <column-instance column='[CD Age: 70+ years ]' derivation='Sum' name='[sum:CD Age: 70+ years :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xwo0bz0asvao111yt1t30jpzoy4'>
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1by6rqq12o2k791b80g290kbebtr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1by6rqq12o2k791b80g290kbebtr].[sum:CD Age: 5-14 years :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1by6rqq12o2k791b80g290kbebtr].[sum:CD Age: 15-49 years :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1by6rqq12o2k791b80g290kbebtr].[sum:CD Age: 50-69 years :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1by6rqq12o2k791b80g290kbebtr].[sum:CD Age: 70+ years :qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1by6rqq12o2k791b80g290kbebtr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1by6rqq12o2k791b80g290kbebtr].[sum:CD Age: 5-14 years :qk]&quot;</bucket>
              <bucket>&quot;[federated.1by6rqq12o2k791b80g290kbebtr].[sum:CD Age: 15-49 years :qk]&quot;</bucket>
              <bucket>&quot;[federated.1by6rqq12o2k791b80g290kbebtr].[sum:CD Age: 50-69 years :qk]&quot;</bucket>
              <bucket>&quot;[federated.1by6rqq12o2k791b80g290kbebtr].[sum:CD Age: 70+ years :qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1by6rqq12o2k791b80g290kbebtr].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1by6rqq12o2k791b80g290kbebtr].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1by6rqq12o2k791b80g290kbebtr].[none:Entity:nk]</column>
            <column>[federated.1by6rqq12o2k791b80g290kbebtr].[:Measure Names]</column>
            <column>[federated.1by6rqq12o2k791b80g290kbebtr].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1by6rqq12o2k791b80g290kbebtr].[:Measure Names]' />
              <text column='[federated.1by6rqq12o2k791b80g290kbebtr].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ksbrho03vfa9q1gm91vk023vtxu].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1by6rqq12o2k791b80g290kbebtr].[:Measure Names]</rows>
        <cols>[federated.1by6rqq12o2k791b80g290kbebtr].[Multiple Values]</cols>
        <join-lod-include-overrides>
          <column>[federated.1xwo0bz0asvao111yt1t30jpzoy4].[Entity]</column>
          <column>[federated.1xwo0bz0asvao111yt1t30jpzoy4].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='NCD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>Non-Communicable Diseases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='disease-burden-from-ncds-by-age (1)' name='federated.1xwo0bz0asvao111yt1t30jpzoy4' />
          </datasources>
          <datasource-dependencies datasource='federated.1xwo0bz0asvao111yt1t30jpzoy4'>
            <column caption='NCD Age: 15-49 years' datatype='real' name='[Age: 15-49 years ]' role='measure' type='quantitative' />
            <column caption='NCD Age: 50-69 years' datatype='real' name='[Age: 50-69 years ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column caption='NCD Age: 0-14 years' datatype='real' name='[NCD Age: 0-14 years ]' role='measure' type='quantitative' />
            <column caption='NCD Age: 70+ years' datatype='real' name='[NCD Age: 70+ years ]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age: 15-49 years ]' derivation='Sum' name='[sum:Age: 15-49 years :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age: 50-69 years ]' derivation='Sum' name='[sum:Age: 50-69 years :qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCD Age: 0-14 years ]' derivation='Sum' name='[sum:NCD Age: 0-14 years :qk]' pivot='key' type='quantitative' />
            <column-instance column='[NCD Age: 70+ years ]' derivation='Sum' name='[sum:NCD Age: 70+ years :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xwo0bz0asvao111yt1t30jpzoy4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xwo0bz0asvao111yt1t30jpzoy4].[sum:NCD Age: 0-14 years :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xwo0bz0asvao111yt1t30jpzoy4].[sum:Age: 15-49 years :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xwo0bz0asvao111yt1t30jpzoy4].[sum:Age: 50-69 years :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xwo0bz0asvao111yt1t30jpzoy4].[sum:NCD Age: 70+ years :qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xwo0bz0asvao111yt1t30jpzoy4].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xwo0bz0asvao111yt1t30jpzoy4].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xwo0bz0asvao111yt1t30jpzoy4].[none:Entity:nk]</column>
            <column>[federated.1xwo0bz0asvao111yt1t30jpzoy4].[:Measure Names]</column>
            <column>[federated.1xwo0bz0asvao111yt1t30jpzoy4].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xwo0bz0asvao111yt1t30jpzoy4].[:Measure Names]' />
              <text column='[federated.1xwo0bz0asvao111yt1t30jpzoy4].[Multiple Values]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Entity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xwo0bz0asvao111yt1t30jpzoy4].[none:Entity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1xwo0bz0asvao111yt1t30jpzoy4].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1xwo0bz0asvao111yt1t30jpzoy4].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xwo0bz0asvao111yt1t30jpzoy4].[:Measure Names]</rows>
        <cols>[federated.1xwo0bz0asvao111yt1t30jpzoy4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='concat symptoms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Selected Symptoms </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='symptom_disease_final' name='federated.0vabonu1ryzuo814fzprs0cmke49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0vabonu1ryzuo814fzprs0cmke49].[Calculation_1052997919549243394]' caption='Selected Symptom' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;breathlessness, fatigue, high fever, loss of appetite&quot;'>
              <calculation class='tableau' formula='&quot;breathlessness, fatigue, high fever, loss of appetite&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vabonu1ryzuo814fzprs0cmke49'>
            <column caption='blank' datatype='string' name='[Calculation_1052997919549243394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Selected Symptom Display' datatype='string' name='[Calculation_1052997919549521924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Current Symptom(s): &quot; + [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1052997919549243394]' derivation='None' name='[none:Calculation_1052997919549243394:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052997919549521924]' derivation='None' name='[none:Calculation_1052997919549521924:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Calculation_1052997919549243394:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Calculation_1052997919549521924:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='disease and description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Description  &amp; Precautions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='symptom_disease_final' name='federated.0vabonu1ryzuo814fzprs0cmke49' />
            <datasource name='Parameters' />
            <datasource caption='precaution_disease_final' name='federated.07zbarp0vtii2m1gee0271iw8rez' />
            <datasource caption='symptom_precaution FINAL with disease code' name='federated.1y3ltvy0hffe7d13eu6mk0284vk8' />
            <datasource caption='description_disease_final' name='federated.1etiqmh1jx4m751e7469y06fsch5' />
            <datasource caption='drug_disease_final' name='federated.0y4bgea1yryb8u19jyjy91pvft0h' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0vabonu1ryzuo814fzprs0cmke49].[Calculation_1052997919549243394]' caption='Selected Symptom' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;breathlessness, fatigue, high fever, loss of appetite&quot;'>
              <calculation class='tableau' formula='&quot;breathlessness, fatigue, high fever, loss of appetite&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07zbarp0vtii2m1gee0271iw8rez'>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vabonu1ryzuo814fzprs0cmke49'>
            <column caption='blank' datatype='string' name='[Calculation_1052997919549243394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Selected Symptom TF' datatype='boolean' name='[Calculation_1052997919549370371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1],[Symptom Name])' />
            </column>
            <column caption='Selected Symptom Display' datatype='string' name='[Calculation_1052997919549521924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Current Symptom(s): &quot; + [Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symptom Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1052997919549370371]' derivation='Count' name='[cnt:Calculation_1052997919549370371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052997919549521924]' derivation='Count' name='[cnt:Calculation_1052997919549521924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052997919549370371]' derivation='None' name='[none:Calculation_1052997919549370371:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y4bgea1yryb8u19jyjy91pvft0h'>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1etiqmh1jx4m751e7469y06fsch5'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y3ltvy0hffe7d13eu6mk0284vk8'>
            <column caption='Disease code' datatype='string' name='[Disease_code]' role='dimension' type='nominal' />
            <column-instance column='[Disease_code]' derivation='Attribute' name='[attr:Disease_code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Calculation_1052997919549370371:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1052997919549370371:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Disease:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Disease])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Disease:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Disease:nk]' member='&quot;Acne&quot;' />
                    <groupfilter function='member' level='[none:Disease:nk]' member='&quot;Arthritis&quot;' />
                    <groupfilter function='member' level='[none:Disease:nk]' member='&quot;Cervical spondylosis&quot;' />
                    <groupfilter function='member' level='[none:Disease:nk]' member='&quot;Dimorphic hemorrhoids(piles)&quot;' />
                    <groupfilter function='member' level='[none:Disease:nk]' member='&quot;Drug Reaction&quot;' />
                    <groupfilter function='member' level='[none:Disease:nk]' member='&quot;Fungal infection&quot;' />
                    <groupfilter function='member' level='[none:Disease:nk]' member='&quot;Hypertension&quot;' />
                    <groupfilter function='member' level='[none:Disease:nk]' member='&quot;Urinary tract infection&quot;' />
                    <groupfilter function='member' level='[none:Disease:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Calculation_1052997919549370371:nk]</column>
            <column>[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vabonu1ryzuo814fzprs0cmke49].[cnt:Calculation_1052997919549521924:qk]' />
              <size column='[federated.0vabonu1ryzuo814fzprs0cmke49].[cnt:Calculation_1052997919549370371:qk]' />
              <text column='[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Disease:nk]' />
              <text column='[federated.1y3ltvy0hffe7d13eu6mk0284vk8].[attr:Disease_code:nk]' />
              <tooltip column='[federated.1etiqmh1jx4m751e7469y06fsch5].[attr:Description:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1etiqmh1jx4m751e7469y06fsch5].[attr:Description:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='12'><![CDATA[<Sheet name="disease precaution" maxwidth="700" maxheight="700" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.07zbarp0vtii2m1gee0271iw8rez].[Disease]</column>
          <column>[federated.0y4bgea1yryb8u19jyjy91pvft0h].[Disease]</column>
          <column>[federated.1etiqmh1jx4m751e7469y06fsch5].[Disease]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='disease precaution'>
      <table>
        <view>
          <datasources>
            <datasource caption='symptom_disease_final' name='federated.0vabonu1ryzuo814fzprs0cmke49' />
            <datasource name='Parameters' />
            <datasource caption='precaution_disease_final' name='federated.07zbarp0vtii2m1gee0271iw8rez' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0vabonu1ryzuo814fzprs0cmke49].[Calculation_1052997919549243394]' caption='Selected Symptom' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;breathlessness, fatigue, high fever, loss of appetite&quot;'>
              <calculation class='tableau' formula='&quot;breathlessness, fatigue, high fever, loss of appetite&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07zbarp0vtii2m1gee0271iw8rez'>
            <column caption='Precautions' datatype='string' name='[Calculation_1052997919556063237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
              <aliases>
                <alias key='&quot; &quot;' value='Precautions' />
              </aliases>
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column caption='Precaution 1' datatype='string' name='[Precaution_1]' role='dimension' type='nominal' />
            <column caption='Precaution 2' datatype='string' name='[Precaution_2]' role='dimension' type='nominal' />
            <column caption='Precaution 3' datatype='string' name='[Precaution_3]' role='dimension' type='nominal' />
            <column caption='Precaution 4' datatype='string' name='[Precaution_4]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1052997919556063237]' derivation='None' name='[none:Calculation_1052997919556063237:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precaution_1]' derivation='None' name='[none:Precaution_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precaution_2]' derivation='None' name='[none:Precaution_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precaution_3]' derivation='None' name='[none:Precaution_3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precaution_4]' derivation='None' name='[none:Precaution_4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vabonu1ryzuo814fzprs0cmke49'>
            <column caption='blank' datatype='string' name='[Calculation_1052997919549243394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Selected Symptom TF' datatype='boolean' name='[Calculation_1052997919549370371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1],[Symptom Name])' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symptom Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1052997919549370371]' derivation='None' name='[none:Calculation_1052997919549370371:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vabonu1ryzuo814fzprs0cmke49].[Tooltip (Disease)]'>
            <groupfilter function='level-members' level='[Disease]' user:ui-action-filter='[Action - disease precaution]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Calculation_1052997919549370371:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1052997919549370371:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Calculation_1052997919549370371:nk]</column>
            <column>[federated.0vabonu1ryzuo814fzprs0cmke49].[Tooltip (Disease)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07zbarp0vtii2m1gee0271iw8rez].[none:Precaution_1:nk]' />
              <text column='[federated.07zbarp0vtii2m1gee0271iw8rez].[none:Precaution_2:nk]' />
              <text column='[federated.07zbarp0vtii2m1gee0271iw8rez].[none:Precaution_3:nk]' />
              <text column='[federated.07zbarp0vtii2m1gee0271iw8rez].[none:Precaution_4:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Precautions:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.07zbarp0vtii2m1gee0271iw8rez].[none:Calculation_1052997919556063237:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Disease:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.07zbarp0vtii2m1gee0271iw8rez].[none:Disease:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Precaution 1:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.07zbarp0vtii2m1gee0271iw8rez].[none:Precaution_1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Precaution 2:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.07zbarp0vtii2m1gee0271iw8rez].[none:Precaution_2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Precaution 3:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.07zbarp0vtii2m1gee0271iw8rez].[none:Precaution_3:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Precaution 4:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.07zbarp0vtii2m1gee0271iw8rez].[none:Precaution_4:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<Sheet name="disease and description" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07zbarp0vtii2m1gee0271iw8rez].[none:Disease:nk]</rows>
        <cols>[federated.07zbarp0vtii2m1gee0271iw8rez].[none:Calculation_1052997919556063237:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.07zbarp0vtii2m1gee0271iw8rez].[Disease]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='drug disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Suggested Drug</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='symptom_disease_final' name='federated.0vabonu1ryzuo814fzprs0cmke49' />
            <datasource name='Parameters' />
            <datasource caption='description_disease_final' name='federated.1etiqmh1jx4m751e7469y06fsch5' />
            <datasource caption='drug_disease_final' name='federated.0y4bgea1yryb8u19jyjy91pvft0h' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0vabonu1ryzuo814fzprs0cmke49].[Calculation_1052997919549243394]' caption='Selected Symptom' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;breathlessness, fatigue, high fever, loss of appetite&quot;'>
              <calculation class='tableau' formula='&quot;breathlessness, fatigue, high fever, loss of appetite&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vabonu1ryzuo814fzprs0cmke49'>
            <column caption='blank' datatype='string' name='[Calculation_1052997919549243394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Selected Symptom TF' datatype='boolean' name='[Calculation_1052997919549370371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1],[Symptom Name])' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symptom Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1052997919549370371]' derivation='None' name='[none:Calculation_1052997919549370371:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0y4bgea1yryb8u19jyjy91pvft0h'>
            <column caption='Drug Recommended' datatype='string' name='[Calculation_1052997919558451206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
              <aliases>
                <alias key='&quot; &quot;' value='Drugs Recommended' />
              </aliases>
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column caption='Drug1' datatype='string' name='[drug1]' role='dimension' type='nominal' />
            <column caption='Drug2' datatype='string' name='[drug2]' role='dimension' type='nominal' />
            <column caption='Drug3' datatype='string' name='[drug3]' role='dimension' type='nominal' />
            <column caption='Drug4' datatype='string' name='[drug4]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1052997919558451206]' derivation='None' name='[none:Calculation_1052997919558451206:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[drug1]' derivation='None' name='[none:drug1:nk]' pivot='key' type='nominal' />
            <column-instance column='[drug2]' derivation='None' name='[none:drug2:nk]' pivot='key' type='nominal' />
            <column-instance column='[drug3]' derivation='None' name='[none:drug3:nk]' pivot='key' type='nominal' />
            <column-instance column='[drug4]' derivation='None' name='[none:drug4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1etiqmh1jx4m751e7469y06fsch5'>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column-instance column='[Disease]' derivation='Attribute' name='[attr:Disease:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Calculation_1052997919549370371:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1052997919549370371:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Disease:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Disease])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Calculation_1052997919549370371:nk]</column>
            <column>[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1etiqmh1jx4m751e7469y06fsch5].[attr:Disease:nk]' />
              <text column='[federated.0y4bgea1yryb8u19jyjy91pvft0h].[none:drug1:nk]' />
              <text column='[federated.0y4bgea1yryb8u19jyjy91pvft0h].[none:drug2:nk]' />
              <text column='[federated.0y4bgea1yryb8u19jyjy91pvft0h].[none:drug3:nk]' />
              <text column='[federated.0y4bgea1yryb8u19jyjy91pvft0h].[none:drug4:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Drug Recommended:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y4bgea1yryb8u19jyjy91pvft0h].[none:Calculation_1052997919558451206:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disease:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y4bgea1yryb8u19jyjy91pvft0h].[none:Disease:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Drug1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y4bgea1yryb8u19jyjy91pvft0h].[none:drug1:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Drug2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y4bgea1yryb8u19jyjy91pvft0h].[none:drug2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Drug3:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y4bgea1yryb8u19jyjy91pvft0h].[none:drug3:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Drug4:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y4bgea1yryb8u19jyjy91pvft0h].[none:drug4:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.0y4bgea1yryb8u19jyjy91pvft0h].[none:drug2:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.0y4bgea1yryb8u19jyjy91pvft0h].[none:drug1:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.0y4bgea1yryb8u19jyjy91pvft0h].[none:drug3:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Regular' fontsize='11'><![CDATA[<[federated.0y4bgea1yryb8u19jyjy91pvft0h].[none:drug4:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y4bgea1yryb8u19jyjy91pvft0h].[none:Disease:nk]</rows>
        <cols>[federated.0y4bgea1yryb8u19jyjy91pvft0h].[none:Calculation_1052997919558451206:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0y4bgea1yryb8u19jyjy91pvft0h].[Disease]</column>
          <column>[federated.1etiqmh1jx4m751e7469y06fsch5].[Disease]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='highest disease'>
      <table>
        <view>
          <datasources>
            <datasource caption='share-of-total-disease-burden-by-cause (1)' name='federated.0oyw3eq0p7qhp9135bm1z0lpltg1' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyw3eq0p7qhp9135bm1z0lpltg1'>
            <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Cardiovascular diseases - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Chronic respiratory diseases - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Diabetes and kidney diseases - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Digestive diseases - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - HIV/AIDS and sexually transmitted infections - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Neglected tropical diseases and malaria - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Neoplasms - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Neurological disorders - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Nutritional deficiencies - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Other non-communicable diseases - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Respiratory infections and tuberculosis - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
            <column datatype='real' name='[DALYs (Disability-Adjusted Life Years) - Skin and subcutaneous diseases - Sex: Both - Age: All Ages (Percent)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[DALYs (Disability-Adjusted Life Years) - Cardiovascular diseases - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Cardiovascular diseases - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DALYs (Disability-Adjusted Life Years) - Chronic respiratory diseases - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Chronic respiratory diseases - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DALYs (Disability-Adjusted Life Years) - Diabetes and kidney diseases - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Diabetes and kidney diseases - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DALYs (Disability-Adjusted Life Years) - Digestive diseases - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Digestive diseases - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DALYs (Disability-Adjusted Life Years) - HIV/AIDS and sexually transmitted infections - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - HIV/AIDS and sexually transmitted infections - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DALYs (Disability-Adjusted Life Years) - Neglected tropical diseases and malaria - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Neglected tropical diseases and malaria - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DALYs (Disability-Adjusted Life Years) - Neoplasms - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Neoplasms - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DALYs (Disability-Adjusted Life Years) - Neurological disorders - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Neurological disorders - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DALYs (Disability-Adjusted Life Years) - Nutritional deficiencies - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Nutritional deficiencies - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DALYs (Disability-Adjusted Life Years) - Other non-communicable diseases - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Other non-communicable diseases - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DALYs (Disability-Adjusted Life Years) - Respiratory infections and tuberculosis - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Respiratory infections and tuberculosis - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DALYs (Disability-Adjusted Life Years) - Skin and subcutaneous diseases - Sex: Both - Age: All Ages (Percent)]' derivation='Sum' name='[sum:DALYs (Disability-Adjusted Life Years) - Skin and subcutaneous diseases - Sex: Both - Age: All Ages (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Cardiovascular diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Neoplasms - Sex: Both - Age: All Ages (Percent):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Respiratory infections and tuberculosis - Sex: Both - Age: All Ages (Percent):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Other non-communicable diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Diabetes and kidney diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Chronic respiratory diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Neurological disorders - Sex: Both - Age: All Ages (Percent):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Digestive diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Neglected tropical diseases and malaria - Sex: Both - Age: All Ages (Percent):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - HIV/AIDS and sexually transmitted infections - Sex: Both - Age: All Ages (Percent):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Nutritional deficiencies - Sex: Both - Age: All Ages (Percent):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Skin and subcutaneous diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Cardiovascular diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Neoplasms - Sex: Both - Age: All Ages (Percent):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Respiratory infections and tuberculosis - Sex: Both - Age: All Ages (Percent):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Other non-communicable diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Diabetes and kidney diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Chronic respiratory diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Neurological disorders - Sex: Both - Age: All Ages (Percent):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Digestive diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Neglected tropical diseases and malaria - Sex: Both - Age: All Ages (Percent):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - HIV/AIDS and sexually transmitted infections - Sex: Both - Age: All Ages (Percent):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Nutritional deficiencies - Sex: Both - Age: All Ages (Percent):qk]&quot;</bucket>
              <bucket>&quot;[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[sum:DALYs (Disability-Adjusted Life Years) - Skin and subcutaneous diseases - Sex: Both - Age: All Ages (Percent):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[none:Entity:nk]'>
            <groupfilter function='member' level='[none:Entity:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[yr:Year:ok]</column>
            <column>[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[none:Entity:nk]</column>
            <column>[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[Multiple Values]</run>
                <run bold='true' fontsize='10'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[none:Entity:nk] / [federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[:Measure Names])</rows>
        <cols>[federated.0oyw3eq0p7qhp9135bm1z0lpltg1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='burden-of-disease-by-cause' name='federated.0ewglnd0g2caqu11psemx18d79ap' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Diseases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cardiovascular diseases&quot;'>
              <calculation class='tableau' formula='&quot;Cardiovascular diseases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ewglnd0g2caqu11psemx18d79ap'>
            <column caption='Total' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_1052997919760838664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] ==  &quot;Cardiovascular diseases&quot; then [Cardiovascular diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Other infectious diseases&quot; then [Other infectious diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Other non-communicable diseases&quot; then [Other non-communicable diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Maternal disorders&quot; then [Maternal disorders ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Mental disorders&quot; then [Mental disorders ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Musculoskeletal disorders&quot; then [Musculoskeletal disorders ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Neglected tropical diseases and malaria&quot; then [Neglected tropical diseases and malaria ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Skin and subcutaneous diseases&quot; then [Skin and subcutaneous diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Diabetes and kidney diseases&quot; then [Diabetes and kidney diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Digestive diseases&quot; then [Digestive diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Neurological disorders&quot; then [Neurological disorders ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Nutritional deficiencies&quot; then [Nutritional deficiencies ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;HIV/AIDS and sexually transmitted infections&quot; then [HIV/AIDS and sexually transmitted infections ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Respiratory infections and tuberculosis&quot; then [Respiratory infections and tuberculosis ]&#13;&#10;Else 0&#13;&#10;END' />
            </column>
            <column caption='Cardiovascular diseases' datatype='real' name='[Cardiovascular diseases ]' role='measure' type='quantitative' />
            <column caption='Diabetes and kidney diseases' datatype='real' name='[Diabetes and kidney diseases ]' role='measure' type='quantitative' />
            <column caption='Digestive diseases' datatype='real' name='[Digestive diseases ]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='HIV/AIDS and sexually transmitted infections' datatype='real' name='[HIV/AIDS and sexually transmitted infections ]' role='measure' type='quantitative' />
            <column caption='Maternal disorders' datatype='real' name='[Maternal disorders ]' role='measure' type='quantitative' />
            <column caption='Mental disorders' datatype='real' name='[Mental disorders ]' role='measure' type='quantitative' />
            <column caption='Musculoskeletal disorders' datatype='real' name='[Musculoskeletal disorders ]' role='measure' type='quantitative' />
            <column caption='Neglected tropical diseases and malaria' datatype='real' name='[Neglected tropical diseases and malaria ]' role='measure' type='quantitative' />
            <column caption='Neurological disorders' datatype='real' name='[Neurological disorders ]' role='measure' type='quantitative' />
            <column caption='Nutritional deficiencies' datatype='real' name='[Nutritional deficiencies ]' role='measure' type='quantitative' />
            <column caption='Other infectious diseases' datatype='real' name='[Other infectious diseases ]' role='measure' type='quantitative' />
            <column caption='Other non-communicable diseases' datatype='real' name='[Other non-communicable diseases ]' role='measure' type='quantitative' />
            <column caption='Respiratory infections and tuberculosis' datatype='real' name='[Respiratory infections and tuberculosis ]' role='measure' type='quantitative' />
            <column caption='Skin and subcutaneous diseases' datatype='real' name='[Skin and subcutaneous diseases ]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052997919760838664]' derivation='Sum' name='[sum:Calculation_1052997919760838664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ewglnd0g2caqu11psemx18d79ap].[none:Entity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Entity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;African Region (WHO)&quot;' />
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;East Asia &amp; Pacific (WB)&quot;' />
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Eastern Mediterranean Region (WHO)&quot;' />
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Europe &amp; Central Asia (WB)&quot;' />
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;European Region (WHO)&quot;' />
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;G20&quot;' />
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Micronesia (country)&quot;' />
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Middle East &amp; North Africa (WB)&quot;' />
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;OECD Countries&quot;' />
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;South-East Asia Region (WHO)&quot;' />
                <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Sub-Saharan Africa (WB)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ewglnd0g2caqu11psemx18d79ap].[sum:Calculation_1052997919760838664:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0ewglnd0g2caqu11psemx18d79ap].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ewglnd0g2caqu11psemx18d79ap].[sum:Calculation_1052997919760838664:qk]</column>
            <column>[federated.0ewglnd0g2caqu11psemx18d79ap].[none:Entity:nk]</column>
            <column>[federated.0ewglnd0g2caqu11psemx18d79ap].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ewglnd0g2caqu11psemx18d79ap].[sum:Calculation_1052997919760838664:qk]' />
              <size column='[federated.0ewglnd0g2caqu11psemx18d79ap].[sum:Calculation_1052997919760838664:qk]' />
              <text column='[federated.0ewglnd0g2caqu11psemx18d79ap].[none:Entity:nk]' />
              <lod column='[federated.0ewglnd0g2caqu11psemx18d79ap].[none:Entity:nk]' />
              <lod column='[federated.0ewglnd0g2caqu11psemx18d79ap].[sum:Calculation_1052997919760838664:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="trend" maxwidth="600" maxheight="250" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0ewglnd0g2caqu11psemx18d79ap].[none:Entity:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ewglnd0g2caqu11psemx18d79ap].[Latitude (generated)]</rows>
        <cols>[federated.0ewglnd0g2caqu11psemx18d79ap].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='symptom and disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Disease Matched</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='symptom_disease_final' name='federated.0vabonu1ryzuo814fzprs0cmke49' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0vabonu1ryzuo814fzprs0cmke49].[Calculation_1052997919549243394]' caption='Selected Symptom' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;breathlessness, fatigue, high fever, loss of appetite&quot;'>
              <calculation class='tableau' formula='&quot;breathlessness, fatigue, high fever, loss of appetite&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vabonu1ryzuo814fzprs0cmke49'>
            <column caption='blank' datatype='string' name='[Calculation_1052997919549243394]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Selected Symptom TF' datatype='boolean' name='[Calculation_1052997919549370371]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Parameters].[Parameter 1],[Symptom Name])' />
            </column>
            <column datatype='string' name='[Disease]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symptom Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1052997919549370371]' derivation='Count' name='[cnt:Calculation_1052997919549370371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1052997919549370371]' derivation='None' name='[none:Calculation_1052997919549370371:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disease]' derivation='None' name='[none:Disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symptom Name]' derivation='None' name='[none:Symptom Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Calculation_1052997919549370371:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1052997919549370371])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Calculation_1052997919549370371:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Disease:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1052997919549370371])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Disease:nk]' />
                  <groupfilter function='member' level='[none:Disease:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Disease:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vabonu1ryzuo814fzprs0cmke49].[cnt:Calculation_1052997919549370371:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Calculation_1052997919549370371:nk]</column>
            <column>[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Calculation_1052997919549370371:nk]' />
              <lod column='[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Symptom Name:nk]' />
              <lod column='[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Calculation_1052997919549370371:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Selected Symptom TF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Calculation_1052997919549370371:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Disease:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Disease:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Symptom Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Symptom Name:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vabonu1ryzuo814fzprs0cmke49].[none:Disease:nk]</rows>
        <cols>[federated.0vabonu1ryzuo814fzprs0cmke49].[cnt:Calculation_1052997919549370371:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='symptom name sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='14'>Symptoms</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='11'> (Press Ctrl + Click)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_symptom_detail_final' name='federated.1qxgbjd1yrd9fj12ciaut1q5pag0' />
          </datasources>
          <datasource-dependencies datasource='federated.1qxgbjd1yrd9fj12ciaut1q5pag0'>
            <column caption='blank' datatype='string' name='[Calculation_1052997919548456960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='string' name='[Symptom Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1052997919548456960]' derivation='None' name='[none:Calculation_1052997919548456960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symptom Name]' derivation='None' name='[none:Symptom Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qxgbjd1yrd9fj12ciaut1q5pag0].[none:Symptom Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;abdominal pain&quot;</bucket>
              <bucket>&quot;abnormal menstruation&quot;</bucket>
              <bucket>&quot;acidity&quot;</bucket>
              <bucket>&quot;acute liver failure&quot;</bucket>
              <bucket>&quot;altered sensorium&quot;</bucket>
              <bucket>&quot;anxiety&quot;</bucket>
              <bucket>&quot;back pain&quot;</bucket>
              <bucket>&quot;belly pain&quot;</bucket>
              <bucket>&quot;blackheads&quot;</bucket>
              <bucket>&quot;bladder discomfort&quot;</bucket>
              <bucket>&quot;bloody stool&quot;</bucket>
              <bucket>&quot;blister&quot;</bucket>
              <bucket>&quot;blood in sputum&quot;</bucket>
              <bucket>&quot;blurred and distorted vision&quot;</bucket>
              <bucket>&quot;breathlessness&quot;</bucket>
              <bucket>&quot;brittle nails&quot;</bucket>
              <bucket>&quot;bruising&quot;</bucket>
              <bucket>&quot;burning micturition&quot;</bucket>
              <bucket>&quot;chest pain&quot;</bucket>
              <bucket>&quot;chills&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qxgbjd1yrd9fj12ciaut1q5pag0].[none:Calculation_1052997919548456960:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>blank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qxgbjd1yrd9fj12ciaut1q5pag0].[none:Calculation_1052997919548456960:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Symptom Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qxgbjd1yrd9fj12ciaut1q5pag0].[none:Symptom Name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qxgbjd1yrd9fj12ciaut1q5pag0].[none:Symptom Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 3 countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontsize='22'>Burden of Diseases, World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='burden-of-disease-by-cause' name='federated.0ewglnd0g2caqu11psemx18d79ap' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Diseases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cardiovascular diseases&quot;'>
              <calculation class='tableau' formula='&quot;Cardiovascular diseases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ewglnd0g2caqu11psemx18d79ap'>
            <column caption='Total' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_1052997919760838664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] ==  &quot;Cardiovascular diseases&quot; then [Cardiovascular diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Other infectious diseases&quot; then [Other infectious diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Other non-communicable diseases&quot; then [Other non-communicable diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Maternal disorders&quot; then [Maternal disorders ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Mental disorders&quot; then [Mental disorders ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Musculoskeletal disorders&quot; then [Musculoskeletal disorders ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Neglected tropical diseases and malaria&quot; then [Neglected tropical diseases and malaria ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Skin and subcutaneous diseases&quot; then [Skin and subcutaneous diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Diabetes and kidney diseases&quot; then [Diabetes and kidney diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Digestive diseases&quot; then [Digestive diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Neurological disorders&quot; then [Neurological disorders ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Nutritional deficiencies&quot; then [Nutritional deficiencies ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;HIV/AIDS and sexually transmitted infections&quot; then [HIV/AIDS and sexually transmitted infections ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Respiratory infections and tuberculosis&quot; then [Respiratory infections and tuberculosis ]&#13;&#10;Else 0&#13;&#10;END' />
            </column>
            <column caption='Cardiovascular diseases' datatype='real' name='[Cardiovascular diseases ]' role='measure' type='quantitative' />
            <column caption='Diabetes and kidney diseases' datatype='real' name='[Diabetes and kidney diseases ]' role='measure' type='quantitative' />
            <column caption='Digestive diseases' datatype='real' name='[Digestive diseases ]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='HIV/AIDS and sexually transmitted infections' datatype='real' name='[HIV/AIDS and sexually transmitted infections ]' role='measure' type='quantitative' />
            <column caption='Maternal disorders' datatype='real' name='[Maternal disorders ]' role='measure' type='quantitative' />
            <column caption='Mental disorders' datatype='real' name='[Mental disorders ]' role='measure' type='quantitative' />
            <column caption='Musculoskeletal disorders' datatype='real' name='[Musculoskeletal disorders ]' role='measure' type='quantitative' />
            <column caption='Neglected tropical diseases and malaria' datatype='real' name='[Neglected tropical diseases and malaria ]' role='measure' type='quantitative' />
            <column caption='Neurological disorders' datatype='real' name='[Neurological disorders ]' role='measure' type='quantitative' />
            <column caption='Nutritional deficiencies' datatype='real' name='[Nutritional deficiencies ]' role='measure' type='quantitative' />
            <column caption='Other infectious diseases' datatype='real' name='[Other infectious diseases ]' role='measure' type='quantitative' />
            <column caption='Other non-communicable diseases' datatype='real' name='[Other non-communicable diseases ]' role='measure' type='quantitative' />
            <column caption='Respiratory infections and tuberculosis' datatype='real' name='[Respiratory infections and tuberculosis ]' role='measure' type='quantitative' />
            <column caption='Skin and subcutaneous diseases' datatype='real' name='[Skin and subcutaneous diseases ]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052997919760838664]' derivation='Sum' name='[sum:Calculation_1052997919760838664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ewglnd0g2caqu11psemx18d79ap].[none:Entity:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1052997919760838664])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Entity:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;African Region (WHO)&quot;' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;East Asia &amp; Pacific (WB)&quot;' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Eastern Mediterranean Region (WHO)&quot;' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Europe &amp; Central Asia (WB)&quot;' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;European Region (WHO)&quot;' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;G20&quot;' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Latin America &amp; Caribbean (WB)&quot;' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Micronesia (country)&quot;' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Middle East &amp; North Africa (WB)&quot;' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;North America (WB)&quot;' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;OECD Countries&quot;' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Region of the Americas (WHO)&quot;' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;South Asia (WB)&quot;' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;South-East Asia Region (WHO)&quot;' />
                    <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Sub-Saharan Africa (WB)&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ewglnd0g2caqu11psemx18d79ap].[none:Entity:nk]' direction='DESC' using='[federated.0ewglnd0g2caqu11psemx18d79ap].[sum:Calculation_1052997919760838664:qk]' />
          <filter class='categorical' column='[federated.0ewglnd0g2caqu11psemx18d79ap].[yr:Year:ok]'>
            <groupfilter function='member' level='[yr:Year:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ewglnd0g2caqu11psemx18d79ap].[none:Entity:nk]</column>
            <column>[federated.0ewglnd0g2caqu11psemx18d79ap].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ewglnd0g2caqu11psemx18d79ap].[sum:Calculation_1052997919760838664:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ewglnd0g2caqu11psemx18d79ap].[none:Entity:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ewglnd0g2caqu11psemx18d79ap].[sum:Calculation_1052997919760838664:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#91d9d9' fontname='Tableau Medium' fontsize='22'>&lt;</run>
                <run fontcolor='#91d9d9' fontname='Tableau Medium' fontsize='22'>[federated.0ewglnd0g2caqu11psemx18d79ap].[sum:Calculation_1052997919760838664:qk]</run>
                <run fontcolor='#91d9d9' fontname='Tableau Medium' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ewglnd0g2caqu11psemx18d79ap].[none:Entity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='burden-of-disease-by-cause' name='federated.0ewglnd0g2caqu11psemx18d79ap' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Diseases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cardiovascular diseases&quot;'>
              <calculation class='tableau' formula='&quot;Cardiovascular diseases&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ewglnd0g2caqu11psemx18d79ap'>
            <column caption='Total' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_1052997919760838664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] ==  &quot;Cardiovascular diseases&quot; then [Cardiovascular diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Other infectious diseases&quot; then [Other infectious diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Other non-communicable diseases&quot; then [Other non-communicable diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Maternal disorders&quot; then [Maternal disorders ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Mental disorders&quot; then [Mental disorders ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Musculoskeletal disorders&quot; then [Musculoskeletal disorders ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Neglected tropical diseases and malaria&quot; then [Neglected tropical diseases and malaria ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Skin and subcutaneous diseases&quot; then [Skin and subcutaneous diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Diabetes and kidney diseases&quot; then [Diabetes and kidney diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Digestive diseases&quot; then [Digestive diseases ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Neurological disorders&quot; then [Neurological disorders ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Nutritional deficiencies&quot; then [Nutritional deficiencies ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;HIV/AIDS and sexually transmitted infections&quot; then [HIV/AIDS and sexually transmitted infections ]&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Respiratory infections and tuberculosis&quot; then [Respiratory infections and tuberculosis ]&#13;&#10;Else 0&#13;&#10;END' />
            </column>
            <column caption='Cardiovascular diseases' datatype='real' name='[Cardiovascular diseases ]' role='measure' type='quantitative' />
            <column caption='Diabetes and kidney diseases' datatype='real' name='[Diabetes and kidney diseases ]' role='measure' type='quantitative' />
            <column caption='Digestive diseases' datatype='real' name='[Digestive diseases ]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[Entity]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='HIV/AIDS and sexually transmitted infections' datatype='real' name='[HIV/AIDS and sexually transmitted infections ]' role='measure' type='quantitative' />
            <column caption='Maternal disorders' datatype='real' name='[Maternal disorders ]' role='measure' type='quantitative' />
            <column caption='Mental disorders' datatype='real' name='[Mental disorders ]' role='measure' type='quantitative' />
            <column caption='Musculoskeletal disorders' datatype='real' name='[Musculoskeletal disorders ]' role='measure' type='quantitative' />
            <column caption='Neglected tropical diseases and malaria' datatype='real' name='[Neglected tropical diseases and malaria ]' role='measure' type='quantitative' />
            <column caption='Neurological disorders' datatype='real' name='[Neurological disorders ]' role='measure' type='quantitative' />
            <column caption='Nutritional deficiencies' datatype='real' name='[Nutritional deficiencies ]' role='measure' type='quantitative' />
            <column caption='Other infectious diseases' datatype='real' name='[Other infectious diseases ]' role='measure' type='quantitative' />
            <column caption='Other non-communicable diseases' datatype='real' name='[Other non-communicable diseases ]' role='measure' type='quantitative' />
            <column caption='Respiratory infections and tuberculosis' datatype='real' name='[Respiratory infections and tuberculosis ]' role='measure' type='quantitative' />
            <column caption='Skin and subcutaneous diseases' datatype='real' name='[Skin and subcutaneous diseases ]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Entity]' derivation='Attribute' name='[attr:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1052997919760838664]' derivation='Sum' name='[sum:Calculation_1052997919760838664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ewglnd0g2caqu11psemx18d79ap].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Entity]' user:ui-action-filter='[Action - trend]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ewglnd0g2caqu11psemx18d79ap].[none:Entity:nk]'>
            <groupfilter function='level-members' level='[none:Entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ewglnd0g2caqu11psemx18d79ap].[none:Entity:nk]</column>
            <column>[federated.0ewglnd0g2caqu11psemx18d79ap].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ewglnd0g2caqu11psemx18d79ap].[sum:Calculation_1052997919760838664:qk]' />
              <tooltip column='[federated.0ewglnd0g2caqu11psemx18d79ap].[sum:Calculation_1052997919760838664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0ewglnd0g2caqu11psemx18d79ap].[sum:Calculation_1052997919760838664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ewglnd0g2caqu11psemx18d79ap].[attr:Entity:nk] * [federated.0ewglnd0g2caqu11psemx18d79ap].[sum:Calculation_1052997919760838664:qk])</rows>
        <cols>[federated.0ewglnd0g2caqu11psemx18d79ap].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='None' range-size='5' range-type='end-of' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Healthcare Analysis Dashboard'>
      <size maxheight='861' maxwidth='1403' minheight='861' minwidth='1403' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='disease-burden-from-communicable-diseases-by-age (1)' name='federated.1by6rqq12o2k791b80g290kbebtr' />
        <datasource caption='disease-burden-from-ncds-by-age (1)' name='federated.1xwo0bz0asvao111yt1t30jpzoy4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Diseases' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cardiovascular diseases&quot;'>
          <calculation class='tableau' formula='&quot;Cardiovascular diseases&quot;' />
          <members>
            <member value='&quot;Cardiovascular diseases&quot;' />
            <member value='&quot;Other infectious diseases&quot;' />
            <member value='&quot;Neurological disorders&quot;' />
            <member value='&quot;Diabetes and kidney diseases&quot;' />
            <member value='&quot;Digestive diseases&quot;' />
            <member value='&quot;Mental disorders&quot;' />
            <member value='&quot;Musculoskeletal disorders&quot;' />
            <member value='&quot;Maternal disorders&quot;' />
            <member value='&quot;Skin and subcutaneous diseases&quot;' />
            <member value='&quot;Respiratory infections and tuberculosis&quot;' />
            <member value='&quot;Other non-communicable diseases&quot;' />
            <member value='&quot;HIV/AIDS and sexually transmitted infections&quot;' />
            <member value='&quot;Nutritional deficiencies&quot;' />
            <member value='&quot;Neglected tropical diseases and malaria&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1by6rqq12o2k791b80g290kbebtr'>
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xwo0bz0asvao111yt1t30jpzoy4'>
        <column datatype='string' name='[Entity]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' type-v2='empty' w='100000' x='67' y='116'>
        </zone>
        <zone h='38328' id='55' param='vert' type-v2='layout-flow' w='42409' x='41340' y='59117'>
          <zone h='38327' id='56' name='NCD' w='42409' x='41340' y='59117'>
            <layout-cache cell-count-h='4' non-cell-size-h='50' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='40418' id='52' param='vert' type-v2='layout-flow' w='42480' x='570' y='59117'>
          <zone fixed-size='323' h='38444' id='53' is-fixed='true' name='CD' w='42480' x='570' y='59117'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='77120' id='5' param='vert' type-v2='layout-flow' w='15253' x='83749' y='7666'>
          <zone fixed-size='52' h='6968' id='7' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15253' x='83749' y='7666'>
          </zone>
          <zone h='49014' id='57' name='NCD' param='[federated.1xwo0bz0asvao111yt1t30jpzoy4].[none:Entity:nk]' type-v2='filter' values='database' w='15253' x='83749' y='14634'>
          </zone>
          <zone h='10569' id='76' mode='slider' name='NCD' param='[federated.1xwo0bz0asvao111yt1t30jpzoy4].[yr:Year:ok]' type-v2='filter' values='database' w='15253' x='83749' y='63648'>
          </zone>
          <zone h='10569' id='77' mode='slider' name='CD' param='[federated.1by6rqq12o2k791b80g290kbebtr].[yr:Year:ok]' type-v2='filter' values='database' w='15253' x='83749' y='74217'>
          </zone>
        </zone>
        <zone h='6039' id='14' type-v2='dashboard-object' w='10905' x='88311' y='1161'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AB0FBF17-2AAD-45BA-A815-F0412C170FC8}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/SARA/Downloads/1687824b.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='16376' id='17' param='vert' type-v2='layout-flow' w='78332' x='1497' y='1394'>
          <zone h='16376' id='18' name='top 3 countries' w='78332' x='1497' y='1394'>
            <layout-cache cell-count-h='1' non-cell-size-h='100' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='4297' id='43' type-v2='dashboard-object' w='9765' x='77904' y='1974'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BE4363DF-3C9F-42C7-8456-6288E8585F36}&quot; zone-id=&quot;43&quot; zone-ids=[42]</toggle-action>
            <button-visual-state>
              <caption>World</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
            <button-visual-state>
              <caption>map</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='41928' id='4' param='vert' type-v2='layout-flow' w='79116' x='1212' y='17538'>
          <zone h='41928' id='6' name='map' show-title='false' w='79116' x='1212' y='17538'>
            <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='12892' id='60' name='BURDEN BY AGE' synchronized='1' type-v2='currpage' w='14469' x='84248' y='85017' />
        <zone h='4530' id='61' type-v2='dashboard-object' w='9622' x='67712' y='1974'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BE4363DF-3C9F-42C7-8456-6288E8585F36}&quot; zone-id=&quot;61&quot; zone-ids=[58]</toggle-action>
            <button-visual-state>
              <caption>By Age</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#4e79a7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
            <button-visual-state>
              <caption>CD vs NCD</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='47735' id='58' name='BURDEN BY AGE' w='79686' x='927' y='51220' />
        <zone h='48664' id='42' name='highest disease' show-title='false' w='79187' x='855' y='7782'>
          <layout-cache cell-count-h='12' type-h='cell' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Symptoms Checker Dashboad'>
      <size maxheight='861' maxwidth='1503' minheight='861' minwidth='1503' sizing-mode='fixed' />
      <zones>
        <zone h='10801' id='57' is-scaled='1' param='C:/Users/SARA/Downloads/istockphoto-986035504-170667a.jpg' type-v2='bitmap' w='5589' x='466' y='-348' />
        <zone h='100000' id='3' type-v2='empty' w='100000' x='67' y='116' />
        <zone forceUpdate='true' h='8130' id='5' type-v2='text' w='45043' x='5057' y='697'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>Symptoms Checker Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='11034' id='8' param='vert' type-v2='layout-flow' w='96740' x='798' y='8246'>
          <zone h='11034' id='9' name='concat symptoms' w='96740' x='798' y='8246'>
            <layout-cache fixed-size-h='107' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='79210' id='10' param='vert' type-v2='layout-flow' w='19894' x='865' y='19048'>
          <zone h='79210' id='11' name='symptom name sheet' w='19894' x='865' y='19048'>
            <layout-cache fixed-size-h='2841' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='40418' id='22' param='vert' type-v2='layout-flow' w='51231' x='20958' y='19628'>
          <zone h='40417' id='23' name='symptom and disease' w='51231' x='20958' y='19628'>
            <layout-cache cell-count-h='5' non-cell-size-h='107' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37282' id='29' param='vert' type-v2='layout-flow' w='52295' x='21158' y='61440'>
          <zone h='37282' id='30' name='disease and description' w='52295' x='21158' y='61440'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='78630' id='33' param='horz' type-v2='layout-flow' w='23420' x='73919' y='19628'>
          <zone h='78630' id='34' name='drug disease' w='23420' x='73919' y='19628'>
            <layout-cache cell-count-w='1' non-cell-size-w='149' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='6039' id='39' type-v2='dashboard-object' w='10912' x='85895' y='3136'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BE4363DF-3C9F-42C7-8456-6288E8585F36}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/SARA/Downloads/1687824a.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
